

#team {
  .block-content {
    padding-top: 20px;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 300;
  }
  img {
    height: 200px;
  }
}

.codepen {
  &.ng-cloak {
    display: none !important;
  }

  border: 1px solid #222;
  background-color: #2d2d2d;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 2px rgba(48,48,48,0.5);
  color: #999;

  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;

  display: flex;
  flex-direction: row;

  margin-bottom: 24px;

  button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;

    font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
    margin: 0;
    padding: 0;
    font-size: 12px;
    outline: none;
  }

  ul.querytabs {
    list-style: none;
    width: 180px;
    margin: 0;
    padding: 20px 0 20px 10px;
    display: table-cell;

    background-color: #272727;
    border-right: 4px solid #222;

    li {
      margin: 4px 0;
      height: 24px;
      line-height: 24px;
      padding: 0 4px;
      border-radius: 6px 0 0 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    li.active {
      background: #393939;
    }
  }

  .query, .result {
    display: flex;
    min-height: 50vh;
    max-height: 75vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #2d2d2d;
    flex: 1;
    flex-direction: column;
    position: relative;

    h2 {
      font-size: 16px;
      font-variant: small-caps;
      font-weight: bold;
      padding-bottom: 2px;
    }

    .float {
      position: absolute;
      bottom: 10px;
      left: 16px;
      z-index: 1000;

      button {
        background-color: #999999;
        border-radius: 4px;
        color: #2d2d2d;
        opacity: 0.9;
        padding: 2px 4px;
        font-size: 12px;
        margin-right: 0px;

        &.danger {
          background-color: #f99157;
          color: #cccccc;
        }
        &.positive {
          background-color: #6699cc;
          color: #cccccc;
        }

      }
    }
  }
  .editor {
    display: table-cell;
    flex: 1;
    margin-left: 14px;
  }

  .query {
    margin-right: 20px;
    margin-left: 6px;

    h2 {
      margin-bottom: 0;
    }

    .root-id {
      font-size: 14px;
      line-height: 14px;
      display: flex;

      margin: 6px 0;

      input {
        background-color: #ccc;
        border-radius: 4px;
        flex: 1;
        width: 120px;
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        margin: 0 8px;
        padding: 0 4px;
      }

      ul.dropdown-menu li a {
        font-size: 14px;
        line-height: 14px;
        padding: 5px;
      }
    }
  }

  .result {
    font-size: 12px;

    .spinner {
      color: #f99157;
      margin-bottom: 4px;
    }

    .latencycontainer {
      z-index: 1;
      padding: 2px 16px;
      margin-bottom: 2px;

      tr.total, tr.entities {
        color:#f99157;
      }
      td:first-child {
        //text-align: right;
        padding-right: 10px;
      }
      td:last-child {
        text-align: right;
      }
    }
  }

  @media (max-width: 700px) {
    flex-direction: column;

    ul.querytabs {
      width: auto;
      display: flex;
      flex-direction: row;
    }
    ul.querytabs li {
      width: auto;
      height: auto;
      text-align: center;
      flex: 1;
      float: left;
      padding: 4px;
      &.active {
        border-radius: 6px;
      }
    }

    .query {
      min-height: 30vh;
      max-height: 30vh;
      margin-right: 6px;
    }
    .result {
      border-top: 1px dotted #444;
      margin: 2px 6px;
    }
  }

  .tabcontainer {
    margin: 0 0 6px -2px;

    border-top: 1px dotted #444;
    border-bottom: 1px solid #999;
    padding-top: 8px;
  }
  .resulttab {
    &.active {
      border-color: #999;
      color: #999;
      border-bottom: 1px solid #2d2d2d;
      margin-bottom: -1px;
    }
    border: 1px solid #777;
    border-bottom: none;
    color: #777;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0 2px;
    width: 45px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    padding: 0 2px 1px;
    transition: all 0.1s;
  }

  .treenode {
    border: 1px solid #999;
    margin-right: 4px;
    color: #ccc;

    .odd .title {
      //background-color: #cccccc;
    }

    .title {
      background-color: #393939;
      color: #fff;
      padding: 0 4px 1px;
      margin-bottom: 1px;
    }

    .value {
      margin-left: 16px;
    }
    .key {
      color: #99cc99;
    }
    .field {
      margin: 0 4px;
      border-bottom: 1px dotted #666;
    }
    .arrayoutline {
      color: #999;
    }
    .arraysummary:hover {
      text-decoration: underline;
    }

    [ng-click] {
      cursor: pointer;
    }
  }
}

.hero-slider.has-parallax {
  .caption .block-content {
    padding-top: 0;
  }

  .heading-wrapper {
    height: auto;
    min-height: 100vh;
    position: static;

    .inner {
      min-height: 100vh;
    }
  }

  .caption {
    background-image: url(/assets/img/hero-img-app.jpg);
  }
}



.caption-text {
  h2:last-child {
    margin-bottom: 0;
  }

  h1 {
    font-weight: 300;
  }
  h2 {
    font-weight: 100;
  }

  &.bg-dark a:hover {
    color: inherit;
    text-decoration: underline;
  }
}

.main-title {
  display: inline-block;
  img {
    width: 90%;
    @media (max-width: 768px) {
      width: 100px;
    }
  }
}

.github-button {
  display: inline-block;
  height: 44px;
  padding-left: 20px;
  width: 200px;
  padding-top: 4px;
}

.buttonrow {
  margin-top: 8px;
  text-align: center;
}

.bg-light .buttonrow a.btn.btn-framed {
  color: #000;
  border-color: #000;
  box-shadow: #000 0px 0px 0px 2px inset;
  margin: 10px 30px;

  &:hover {
    background-color: #eee;
  }

  i.fa {
    font-size: 2em;
  }

  img.img-icon {
    height: 28px;
    border-radius: 14px;
    overflow: hidden;
  }
}

#features .buttonrow {
  margin-bottom: 100px;
}

.icon-myspin {
  display: inline-block;
  animation: eightsteps 1s steps(1) infinite;
}

@keyframes eightsteps {
  0% { transform: rotate(0deg); }
  12.5% { transform: rotate(45deg); }
  25% { transform: rotate(90deg); }
  37.5% { transform: rotate(135deg); }
  50% { transform: rotate(180deg); }
  62.5% { transform: rotate(225deg); }
  75% { transform: rotate(270deg); }
  87.5% { transform: rotate(315deg); }
  100% { transform: rotate(360deg); }
}
