events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    server_name dgraph.io;
    location / {
      root /data;
    }
		location /query {
      proxy_pass http://dgbalancer;
		}
  }

  upstream dgbalancer {
		server dg:8080;
		server dg:8082;
	}

  server {
    server_name dgraph.xyz;
    location / {
      proxy_pass http://dgbalancer;
    }
  }
}
