events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    server_name dgraph.io;
    location / {
      root /data;
    }
  }

  server {
    server_name dgraph.xyz;
    location / {
      proxy_pass http://dg:8080;
    }
  }
}
